/* pages/contact/contact.wxss */

page {
  background-color: #fff;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
   -webkit-transform: translateX(130rpx);
  transform: translateX(130rpx);
  margin-left: -130rpx;
}

.active {
   -webkit-transform: translateX(0);
  transform: translateX(0);
}

.item:last-of-type {
  border: none;
}

.item .info {
  flex: 1;
  display: flex;
  align-items: center;
}

.item .del {
  width: 110rpx;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  background-color: #f00;
  color: #fff;
  margin-left: 20rpx;
}

.item .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.item .text {
  flex: 1;
  padding-left: 50rpx;
  font-weight: bold;
  position: relative;
}

.item .text text {
  position: absolute;
  top: 0;
  width: 200rpx;
  right: 0;
  font-weight: normal;
  background-color: #fff;
  color: rgb(255, 94, 0);
}

.item .production {
  width: 130rpx;
  height: 130rpx;
  border-radius: 4px;
}
