/* pages/contact/contact.wxss */

page {
  background-color: #fff;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
}
.item:last-of-type{
  border: none;
}

.item .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.item .text {
  flex: 1;
  padding-left: 50rpx;
  font-weight: bold;
}
.item .text text{
  font-weight: normal;
  margin-left: 20rpx;
  color: rgb(255, 94, 0);
}

.item .production {
  width: 130rpx;
  height: 130rpx;
  border-radius: 4px;
}
