<view class='addressManage'>
  <view wx:for='{{listData}}' class='item' data-item='{{item}}' wx:key='{{item._id}}' bindtap='jumpDetail'>
    <view class='container'>
      <view class='top'>
        <text class='name'>{{item.name}}</text>
        <text class='tel'>{{item.tel}}</text>
      </view>
      <view class='bottom'>
        <text wx:if="{{item.main }}" class='default'>默认</text>
        <text class='address'>{{item.province + item.detailAddr}}</text>
      </view>
      <image src='/assets/image/go.png'></image>
    </view>
  </view>
  <view class='btn container'>
    <button type="warn" bindtap='jumpPage'>
      +添加新地址
    </button>
  </view>
</view>