.orderDetail .price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  color: rgba(238, 18, 18, 0.815);
  height: 200rpx;
}

.orderDetail .express {
  color: #3faaec;
  text-align: right;
  padding: 40rpx 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.orderDetail .orderInfo {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;
  overflow: hidden;
}

.orderDetail .orderInfo image {
  width: 100rpx;
  height: 100rpx;
}

.orderDetail .orderInfo .desc {
  flex: 1;
  padding-right: 60rpx;
  padding-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.orderDetail .orderInfo text {
  color: #3faaec;
}

.orderDetail .orderDesc {
  padding: 80rpx 0 40rpx 0;
}

.orderDetail .orderDesc view {
  overflow: hidden;
  font-size: 24rpx;
  color: rgba(134, 134, 134, 0.863);
  padding: 10rpx 0;
}

.orderDetail .orderDesc view .fl {
  float: left;
}

.orderDetail .form .section__title {
  margin: 20rpx 0;
  color: rgba(134, 134, 134, 0.863);
  display: flex;
  align-items: center;
}

.orderDetail .form .section__title switch {
  margin-left: 20rpx;
}

.orderDetail .form .input {
  flex: 1;
  border: 1px solid #eee;
  padding-left: 20rpx;
  font-size: 24rpx;
}

.orderDetail .orderDesc view .fr {
  float: right;
}

.send {
  margin-top: 20rpx;
  background-color: #f8883c;
  color: #fff;
}
