/* components/tabChange/tabChange.wxss */

.tab-h {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  font-size: 30rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
}

.tab-item.active {
  color: #f8883c;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #f8883c;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}
.list{
  padding: 0 30rpx;
}
.list .item {
  position: relative;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ddd;
}

.list .item:last-of-type {
  border: none;
}

.list .item .avatar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.list .item .info {
  padding-left: 120rpx;
  font-size: 26rpx;
  color: #333;
}

.list .item .info .name {
  color: #000;
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.list .item .info .name text {
  float: right;
  color: #f90;
  font-weight: normal;
  font-size: 28rpx;
  margin-right: 40rpx;
}

.list .item .info .subInfo {
  font-size: 22rpx;
  color: #99a;
}

.list .item .info .desc {
  padding-top: 10rpx;
}

.list .item .info .imgList {
  margin-top: 20rpx;
}

.list .item .info .imgList image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
}
.search{
  position: absolute;
  right: 0;
  top: 15rpx;
}
.search image{
  width: 50rpx;
  height: 50rpx;
}

.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
