<view class='map'>
  <map id="myMap" style='width: 100%;height: 500rpx' show-location />
  <view class='transiform'>
    <view class='item'>
      <view class='title'>梦境定点班车：</view>
      <view class='info'>海湾大学城定点班车</view>
      <view class='info'>理工大至南站往返</view>
      <view class='info'>应技大至南站往返</view>
      <view class='info'>上师大至南站往返</view>
      <view class='info'>沪海快线定点班车</view>
    </view>
    <view class='item'>
      <view class='title'>公交车：</view>
      <view class='info'>海沈线</view>
      <view class='info'>海航专线</view>
      <view class='info'>莘海专线</view>
      <view class='info'>奉献18路</view>
    </view>
  </view>
</view>