<form bindsubmit="formSubmit">
  <view class="section">
    <text>收货人</text>
    <input placeholder="收货人姓名" name="name" auto-focus />
  </view>
  <view class="section">
    <text>手机号码</text>
    <input placeholder="收货人手机号码" name="tel" />
  </view>
  <view class="section position">
    <text>地区</text>
    <image src='/assets/image/position.png' bindtap='chooseLocation'></image>
    <view bindtap='chooseLocation'>{{address ? address : '获取定位'}}</view>
  </view>
  <view class="section">
    <text>详细地址</text>
    <input placeholder="收货人详细地址" name="addressDesc" />
  </view>
  <view class="section">
    <text>设为默认</text>
    <switch name="default"></switch>
  </view>
  <view class="btn-area">
    <button form-type="submit" type='warn'>
      保存</button>
    <button>
      删除</button>
  </view>
</form>