.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  font-size: 28rpx;
}

.foot button {
  font-size: 24rpx;
  margin-right: 40rpx;
  color: #fff;
  background-color: #f90;
}

.foot input {
  flex: 1;
  padding-right: 20rpx;
}
