<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class='info'>
    <view class='container'>
      <navigator url="/">
        <view class='item'>
          <image src='/assets/image/order.png'></image>
          <text>订单中心</text>
          <image src='/assets/image/forward.png'></image>
        </view>
      </navigator>
      <navigator url="/pages/publishList/publishList">
        <view class='item'>
          <image src='/assets/image/publish.png'></image>
          <text>我发布的</text>
          <image src='/assets/image/forward.png'></image>
        </view>
      </navigator>
      <navigator url="/pages/buyList/buyList">
        <view class='item'>
          <image src='/assets/image/buy.png'></image>
          <text>我买到的</text>
          <image src='/assets/image/forward.png'></image>
        </view>
      </navigator>
      <navigator url="/pages/sellList/sellList">
        <view class='item'>
          <image src='/assets/image/sell.png'></image>
          <text>我卖出的</text>
          <image src='/assets/image/forward.png'></image>
        </view>
      </navigator>
      <view class='item'>
        <image src='/assets/image/info.png'></image>
        <text>我的资料</text>
        <image src='/assets/image/forward.png'></image>
      </view>
      <view class='item'>
        <image src='/assets/image/share.png'></image>
        <text>分享程序</text>
        <image src='/assets/image/forward.png'></image>
      </view>
      <view class='item'>
        <image src='/assets/image/about.png'></image>
        <text>关于程序</text>
        <image src='/assets/image/forward.png'></image>
      </view>
    </view>
  </view>
</view>