<!--components/transaction/transaction.wxml-->
<view class='transaction' wx:if="{{isShow}}" bindtap='hideModal'>
  <view class='content'>
    <view class='top'>
      模拟支付
    </view>
    <view class='body'>
       <image src="{{pImg}}"></image>
      <view class='price'>￥{{price}}</view>
    </view>
    <view class='bottom' size="mini">
      <button type="warn" bindtap='close' loading='{{btnLoading}}'>确认</button>
    </view>
  </view>
</view>